StrategoClient/StrategoApp/MainWindow.xaml

<Window x:Class="StrategoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategoApp"
        xmlns:view="clr-namespace:StrategoApp.View"
        xmlns:viewModel="clr-namespace:StrategoApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LogInViewModel}">
            <view:LogIn/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:LobbyViewModel}">
            <view:Lobby/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
            <view:SignUp/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PlayerProfileViewModel}">
            <view:PlayerProfile/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RoomViewModel}">
            <view:Room/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ScoreboardViewModel}">
            <view:ScoreTable/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
            <view:Game/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:FriendsViewModel}">
            <view:Friends/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PlayerProfileNotOwnViewModel}">
            <view:PlayerProfileNotOwn/>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
