StrategoClient/StrategoApp/Assets/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="IntenseRed" Color="#AC0000"/>
    <SolidColorBrush x:Key="GrayFontColor" Color="#A7A1A1"/>
    <SolidColorBrush x:Key="DarkRed" Color="#650000"/>
    <SolidColorBrush x:Key="SemiTransparent" Color="#80000000"/>
    <SolidColorBrush x:Key="DarkViolet" Color="#6A2DA0"/>
    <SolidColorBrush x:Key="Beige" Color="#FEFDC9"/>
    <SolidColorBrush x:Key="DarkGreen" Color="#1B4D3E"/>
    <SolidColorBrush x:Key="IntenseGreen" Color="#008C00"/>
    <SolidColorBrush x:Key="Prueba" Color="#FFB6C1"/>
    <SolidColorBrush x:Key="DarkGray" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="Gray" Color="#555555"/>
    <SolidColorBrush x:Key="Blue" Color="#3A6EA5"/>

    <FontFamily x:Key="AugustaFont">pack://application:,,,/StrategoApp;component/Assets/Fonts/Augusta.ttf#Augusta</FontFamily>

    <Cursor x:Key="NormalCursor" 
            >pack://application:,,,/StrategoApp;component/Assets/Cursors/normal_cursor.cur
    </Cursor>

    <ImageBrush x:Key="SwordsInviteButton"
            ImageSource="pack://application:,,,/StrategoApp;component/Assets/Images/Icons/LetsPlaySwords.png"
            Stretch="UniformToFill"/>

    <ImageBrush x:Key="InitialBackground" 
                ImageSource="pack://application:,,,/StrategoApp;component/Assets/Images/Background.png" 
                Stretch="UniformToFill"/>

    <ImageBrush x:Key="LobbyBackground"
                ImageSource="pack://application:,,,/StrategoApp;component/Assets/Images/LobbyBackground2.png"
                Stretch="UniformToFill"/>

    <ImageBrush x:Key="ProfileSectionBackground"
                ImageSource="pack://application:,,,/StrategoApp;component/Assets/Images/ProfileSectionBackground.png"
                Stretch="UniformToFill"/>

    <ImageBrush x:Key="RoomBackground" 
            ImageSource="pack://application:,,,/StrategoApp;component/Assets/Images/RoomBackground2.png" 
            Stretch="UniformToFill"/>

    <ImageBrush x:Key="FriendsBackground" 
        ImageSource="pack://application:,,,/StrategoApp;component/Assets/Images/FriendsBackground2.png" 
        Stretch="UniformToFill"/>

    <ImageBrush x:Key="ScoreboardBackground" 
        ImageSource="pack://application:,,,/StrategoApp;component/Assets/Images/ScoreboardBackground.png" 
        Stretch="UniformToFill"/>

    <Style x:Key="InputBoxStyle" TargetType="Control">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource IntenseRed}"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource AugustaFont}"/>
    </Style>

    <Style x:Key="InputBoxGoldenStyle" TargetType="Control">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource Beige}"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource AugustaFont}"/>
    </Style>

    <Style TargetType="Button" x:Key="DarkButtonStyle">
        <Setter Property="Background" Value="{StaticResource DarkGray}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#444444"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="BorderBrush" Value="#888888"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="PieceImageStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Purple" ShadowDepth="0" BlurRadius="8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkRed}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="{StaticResource AugustaFont}"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DarkRed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonWhiteStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="{StaticResource AugustaFont}"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonGoldenStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Beige}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="{StaticResource AugustaFont}"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Beige}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonVioletStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkViolet}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="{StaticResource AugustaFont}"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DarkViolet}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonGreenStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource IntenseGreen}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="{StaticResource AugustaFont}"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource IntenseGreen}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonYellowStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Prueba}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="{StaticResource AugustaFont}"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="{StaticResource GrayFontColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Prueba}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ModalTemplate" TargetType="ContentControl">
        <Grid x:Name="ModalOverlay" Background="{StaticResource SemiTransparent}" Visibility="{TemplateBinding Visibility}">
            <Grid Background="White" Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="{StaticResource DarkRed}" BorderThickness="2" CornerRadius="10" Padding="15">
                    <StackPanel>
                        <TextBlock Text="{TemplateBinding Content}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Margin="0,20,0,20"
                               Foreground="{StaticResource IntenseRed}"/>
                        <Button Content="{TemplateBinding Tag}" 
                            Command="{Binding CloseModalCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ButtonStyle}"
                            Width="100"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>


    <Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="{StaticResource DarkRed}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkRed}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="{StaticResource DarkRed}">
                        <RepeatButton Name="PART_LineUpButton"
                                  Style="{StaticResource RepeatButtonStyle}"
                                  Content="▲"
                                  VerticalAlignment="Top"/>

                        <Track Name="PART_Track" VerticalAlignment="Stretch">
                            <Track.Thumb>
                                <Thumb Background="{StaticResource DarkRed}" BorderThickness="0"/>
                            </Track.Thumb>
                        </Track>

                        <RepeatButton Name="PART_LineDownButton"
                                  Style="{StaticResource RepeatButtonStyle}"
                                  Content="▼"
                                  VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayerSectionLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource AugustaFont}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                                BlurRadius="5"
                                ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>