StrategoClient/StrategoApp/View/Friends.xaml

<UserControl x:Class="StrategoApp.View.Friends"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:FriendsViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid Background="{StaticResource FriendsBackground}"/>
        <TextBlock Text="Amigos" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Foreground="{StaticResource Prueba}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,10,0,0"/>

        <Button Content="←" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,10,0,0" 
                Width="40" 
                Height="40"
                Style="{StaticResource ButtonYellowStyle}"
                Command="{Binding BackToLobbyCommand}"/>

        <Border BorderBrush="Black" BorderThickness="2" Margin="10,60,10,60">
            <ItemsControl ItemsSource="{Binding Friends}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" Rows="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10" Width="260" Height="130">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="16" 
                                           FontWeight="Bold" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Center" 
                                           Width="Auto"/>
                                
                                <TextBlock Text="{Binding Status}" 
                                           FontSize="12" 
                                           Foreground="Gray" 
                                           VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Center" 
                                           Width="Auto"/>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,0">
                                    <Button Content="Invitar"
                                            Style="{StaticResource ButtonYellowStyle}"
                                            Width="Auto" 
                                            Margin="0,0,5,0"/>
                                    
                                    <Button Content="Ver perfil" 
                                            Style="{StaticResource ButtonYellowStyle}"
                                            Width="Auto"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Button Content="Agregar" 
                Style="{StaticResource ButtonYellowStyle}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="10,0,10,10" 
                Width="100" Height="40"/>
    </Grid>
</UserControl>
