StrategoClient/StrategoApp/View/Friends.xaml

<UserControl x:Class="StrategoApp.View.Friends"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:FriendsViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid Background="{StaticResource FriendsBackground}"/>
        <Rectangle Fill="#C0000000" />

        <Grid>
            <TextBlock Text="Amigos" 
                       FontSize="24" 
                       FontWeight="Bold"
                       Foreground="{StaticResource Prueba}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,10,0,0"/>

            <Button Content="←" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,10,0,0" 
                    Width="40" 
                    Height="40"
                    Style="{StaticResource ButtonYellowStyle}"
                    Command="{Binding BackToLobbyCommand}"/>

            <Border BorderBrush="Black" BorderThickness="2" Margin="10,60,10,60">
                <ItemsControl ItemsSource="{Binding Friends}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10" Width="260" Height="130">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding PicturePath}" 
                                           Width="80" 
                                           Height="80" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="{StaticResource Prueba}"
                                                   FontSize="16" 
                                                   FontWeight="Bold" 
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"/>

                                        <Button Content="Ver perfil" 
                                                Style="{StaticResource ButtonYellowStyle}" 
                                                Command="{Binding DataContext.ViewProfileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Button Content="Solicitudes"
                    Style="{StaticResource ButtonYellowStyle}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="10,10,120,10" 
                    Width="100" Height="40"
                    Command="{Binding LoadRequestsCommand}"/>

            <Button Content="Agregar" 
                    Style="{StaticResource ButtonYellowStyle}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="10,10,10,10" 
                    Width="100" Height="40"
                    Command="{Binding OpenSearchPlayerPopupCommand}"/>
        </Grid>

        <Border Background="#80000000" 
                Visibility="{Binding IsRequestsPopupOpen, Converter={StaticResource BoolToVisibilityConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="2"
                Width="400" Height="300">

            <Border Background="{StaticResource SemiTransparent}" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Padding="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Solicitudes de Amistad" 
                               Foreground="{StaticResource Prueba}"
                               FontSize="18" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,10" 
                               Grid.Row="0"/>

                    <ItemsControl ItemsSource="{Binding FriendRequests}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,10,0"/>
                                    <Button Content="Aceptar" Width="75" Margin="5,0,0,0"/>
                                    <Button Content="Rechazar" Width="75" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="Cerrar"
                            Style="{StaticResource ButtonYellowStyle}"
                            Command="{Binding CloseRequestsPopupCommand}"
                            HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="2"/>
                </Grid>
            </Border>
        </Border>

        <Border Background="#80000000" 
                Visibility="{Binding IsSearchPlayerPopupOpen, Converter={StaticResource BoolToVisibilityConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="3"
                Width="400" Height="300">

            <Border Background="{StaticResource SemiTransparent}" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Padding="10">

                <StackPanel>
                    <TextBlock Text="Buscar jugador" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,10"/>

                    <Grid>
                        <TextBox Width="300" 
                                 Height="30" 
                                 Margin="0,0,0,10"
                                 Text="{Binding SearchPlayerId}" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Name="SearchTextBox"/>

                        <TextBlock Text="Ingrese el ID del jugador"
                                   IsHitTestVisible="False"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,10"
                                   FontStyle="Italic">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="{Binding SearchResult}" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               Margin="0,10,0,20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="Aceptar" 
                                Style="{StaticResource ButtonYellowStyle}"
                                Width="100" 
                                Margin="5" 
                                Command="{Binding AcceptSearchCommand}"/>
                        <Button Content="Cancelar" 
                                Style="{StaticResource ButtonYellowStyle}"
                                Width="100" 
                                Margin="5"
                                Command="{Binding CancelSearchCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
