StrategoClient/StrategoApp/View/Friends.xaml

<UserControl x:Class="StrategoApp.View.Friends"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" 
             xmlns:res="clr-namespace:StrategoApp.Properties"
             d:DataContext="{d:DesignInstance Type=viewModel:FriendsViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid Background="{StaticResource FriendsBackground}"/>
        <Rectangle Fill="#C0000000" />
        <Rectangle Fill="#80000000" Visibility="{Binding IsServiceErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1" IsHitTestVisible="True"/>
        <Rectangle Fill="#80000000" Visibility="{Binding IsRequestSent, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1" IsHitTestVisible="True"/>

        <Grid>
            <TextBlock Text="{x:Static res:Resources.Friends_Title}" 
                       FontSize="24" 
                       FontWeight="Bold"
                       Foreground="{StaticResource Pink}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,10,0,0"/>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Margin="10,10,0,0" 
                    Width="40" 
                    Height="40"
                    Style="{StaticResource ButtonPinkStyle}"
                    Command="{Binding BackToLobbyCommand}">

                <Image Source="pack://application:,,,/StrategoApp;component/Assets/Images/Icons/ArrowBackOnFriends_Icon.png"/>
            </Button>

            <Border BorderBrush="Black" BorderThickness="2" Margin="10,60,10,60">
                <ItemsControl ItemsSource="{Binding Friends}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10" Width="260" Height="130">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding PicturePath}" 
                                           Width="80" 
                                           Height="80" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="{StaticResource Pink}"
                                                   FontSize="16" 
                                                   FontWeight="Bold" 
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"/>

                                        <Button Content="{x:Static res:Resources.CheckProfile_Button}" 
                                                Style="{StaticResource ButtonPinkStyle}" 
                                                Command="{Binding DataContext.ViewProfileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Button Content="{x:Static res:Resources.Requests_Button}"
                    Style="{StaticResource ButtonPinkStyle}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="10,10,120,10" 
                    Width="100" Height="40"
                    Command="{Binding LoadRequestsCommand}"/>

            <Button Content="{x:Static res:Resources.AddFriend_Button}" 
                    Style="{StaticResource ButtonPinkStyle}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="10,10,10,10" 
                    Width="100" Height="40"
                    Command="{Binding OpenSearchPlayerPopupCommand}"/>
        </Grid>

        <Border Background="#80000000" 
                    Visibility="{Binding IsRequestsPopupOpen, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="2"
                    Width="400" Height="300">

            <Border Background="{StaticResource SemiTransparent}" 
        BorderBrush="Black" 
        BorderThickness="2" 
        Padding="10"
        Width="400" Height="300">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static res:Resources.FriendRequests_Title}" 
                   Foreground="{StaticResource Pink}"
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10" 
                   Grid.Row="0"/>

                    <ItemsControl ItemsSource="{Binding FriendRequests}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0,5,0,0">
                                    <DockPanel LastChildFill="True">
                                        <Image Source="{Binding PicturePath}" Width="40" Height="40" Margin="0,0,10,0" DockPanel.Dock="Left"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" 
                                                       Foreground="{StaticResource Pink}"
                                                       FontWeight="Bold" 
                                                       Margin="0,0,10,0" 
                                                       VerticalAlignment="Center"
                                                       Width="100"/>

                                            <StackPanel HorizontalAlignment="Right">
                                                <Button Content="Aceptar" 
                                                        Width="75" 
                                                        Margin="5,0,0,0" 
                                                        Command="{Binding DataContext.AcceptFriendRequestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}" />

                                                <Button Content="Rechazar" 
                                                        Width="75" 
                                                        Margin="5,0,0,0" 
                                                        Command="{Binding DataContext.DeclineFriendRequestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="{x:Static res:Resources.Cancel_Button}"
                Style="{StaticResource ButtonPinkStyle}"
                Command="{Binding CloseRequestsPopupCommand}"
                HorizontalAlignment="Right" 
                Margin="0,10,0,0" 
                Grid.Row="2"/>
                </Grid>
            </Border>

        </Border>

        <Border Background="#80000000" 
                Visibility="{Binding IsSearchPlayerPopupOpen, Converter={StaticResource BoolToVisibilityConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="3"
                Width="400" Height="300">

            <Border Background="{StaticResource SemiTransparent}" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Padding="10">

                <StackPanel>
                    <TextBlock Text="{x:Static res:Resources.SearchPlayer_Label}"
                               FontSize="18" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,10"/>

                    <Grid>
                        <TextBox Width="300" 
                                 Height="30" 
                                 Margin="0,0,0,10"
                                 Text="{Binding FriendIdRequested, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource InputBoxStyle}"/>

                        <TextBlock Text="{x:Static res:Resources.EnterPlayerId_Label}"
                                   IsHitTestVisible="False"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,10"
                                   FontStyle="Italic">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="{Binding SearchResult}" 
                               FontWeight="Bold"
                               FontFamily="{StaticResource AugustaFont}"
                               Foreground="{StaticResource Pink}"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="{x:Static res:Resources.Accept_Button}" 
                                Style="{StaticResource ButtonPinkStyle}"
                                Width="100" 
                                Margin="5" 
                                Command="{Binding AcceptSendRequestCommand}"/>
                        <Button Content="{x:Static res:Resources.Cancel_Button}" 
                                Style="{StaticResource ButtonPinkStyle}"
                                Width="100" 
                                Margin="5"
                                Command="{Binding CancelSearchCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>

        <Grid   Background="{StaticResource SemiTransparent}"
                Visibility="{Binding IsRequestSent, Converter={StaticResource BoolToVisibilityConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="340"
                Height="148" Canvas.Left="230" Canvas.Top="146"
                Panel.ZIndex="2">

            <Border Background="Black" BorderBrush="{StaticResource Pink}" BorderThickness="2" CornerRadius="10" Padding="15">
                <StackPanel>
                    <TextBlock Text="{x:Static res:Resources.FriendRequestMessage_Label}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Margin="0,20,0,20"
                               Foreground="{StaticResource Pink}"/>

                    <Button Content="{x:Static res:Resources.Accept_Button}"
                            Command="{Binding ExecuteCloseRequestSent}"
                            Style="{StaticResource ButtonStyle}"
                            Width="100"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid   Background="{StaticResource SemiTransparent}"
                Visibility="{Binding IsServiceErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="340"
                Height="148" Canvas.Left="230" Canvas.Top="146"
                Panel.ZIndex="2">

            <Border Background="Black" BorderBrush="{StaticResource Pink}" BorderThickness="2" CornerRadius="10" Padding="15">
                <StackPanel>
                    <TextBlock Text="{Binding ExceptionMessage}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Margin="0,20,0,20"
                       Foreground="{StaticResource Pink}"/>

                    <Button Content="{x:Static res:Resources.Accept_Button}"
                    Command="{Binding ExecuteCloseServiceErrorCommand}"
                    Style="{StaticResource ButtonPinkStyle}"
                    Width="100"
                    HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
