StrategoClient/StrategoApp/View/GameSetup.xaml

<UserControl x:Class="StrategoApp.View.GameSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel"
             xmlns:model="clr-namespace:StrategoApp.Model"
             xmlns:helpers="clr-namespace:StrategoApp.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:GameSetupViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:ImagePathToBrushConverter x:Key="ImagePathToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <!-- Agrega un estilo de botón oscuro -->
        <Style TargetType="Button" x:Key="DarkButtonStyle">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444444"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#222222"/>
                    <Setter Property="BorderBrush" Value="#888888"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Estilo de imagen para las piezas -->
        <Style TargetType="Image" x:Key="PieceImageStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Purple" ShadowDepth="0" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Border Background="#333333" Padding="5" CornerRadius="10" BorderBrush="#555555" BorderThickness="2">
                <ItemsControl ItemsSource="{Binding AvailablePieces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Piece}">
                            <Image Source="{Binding PieceImage}" Width="50" Height="80" 
                                   MouseDown="OnPieceSelected" Style="{StaticResource PieceImageStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>

        <!-- Tablero del jugador -->
        <Border Grid.Row="1" Background="#1E1E1E" Padding="10" CornerRadius="10" BorderBrush="#555555" BorderThickness="2" Margin="10">
            <ItemsControl ItemsSource="{Binding PlayerBoard}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="#2B2B2B" BorderBrush="#444444" BorderThickness="1"
                                AllowDrop="True" Drop="OnPieceDropped" Style="{StaticResource DarkButtonStyle}">
                            <Image Source="{Binding OccupiedPieceImage}" Stretch="Uniform"
                                   Visibility="{Binding IsOccupied, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!-- Botón de confirmación -->
        <Button Grid.Row="2" Content="Confirmar Colocación" HorizontalAlignment="Center" Margin="10" 
                Command="{Binding ConfirmCommand}" Style="{StaticResource DarkButtonStyle}"/>
    </Grid>
</UserControl>
