StrategoClient/StrategoApp/View/GameSetup.xaml

<UserControl x:Class="StrategoApp.View.GameSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel"
             xmlns:model="clr-namespace:StrategoApp.Model"
             xmlns:helpers="clr-namespace:StrategoApp.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:GameSetupViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:ImagePathToBrushConverter x:Key="ImagePathToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
    </UserControl.Resources>

    <Grid Background="#1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Acomoda tus fichas en el tablero" FontSize="18" FontWeight="Bold"
                   Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <Border Background="#333333" Padding="5" CornerRadius="10" BorderBrush="#555555" BorderThickness="2">
                <ItemsControl ItemsSource="{Binding AvailablePieces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Piece}">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="{Binding PieceImage}" Width="50" Height="80" 
                                       MouseDown="OnPieceSelected" Style="{StaticResource PieceImageStyle}"/>
                                <TextBlock Text="{Binding RemainingQuantity}" 
                                           HorizontalAlignment="Center" 
                                           Foreground="White" 
                                           FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>

        <Border Grid.Row="2" Background="#1E1E1E" Padding="10" CornerRadius="10" BorderBrush="#555555" BorderThickness="2" Margin="10">
            <ItemsControl ItemsSource="{Binding PlayerBoard}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="#2B2B2B" BorderBrush="#444444" BorderThickness="1"
                                AllowDrop="True" Drop="OnPieceDropped" Style="{StaticResource DarkButtonStyle}">
                            <Image Source="{Binding OccupiedPieceImage}" Stretch="Uniform"
                                   Visibility="{Binding IsOccupied, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <TextBlock Grid.Row="3" 
               Text="{Binding Counter, UpdateSourceTrigger=Default}" 
               Foreground="White"
               HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</UserControl>
