StrategoClient/StrategoApp/View/Game.xaml

<UserControl x:Class="StrategoApp.View.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel"
             xmlns:helpers="clr-namespace:StrategoApp.Helpers" 
             d:DataContext="{d:DesignInstance Type=viewModel:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:NullToDefaultImageConverter x:Key="NullToDefaultImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="50" Height="50" Fill="Black" />
            <TextBlock Text="Saay" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>

        <Border Grid.Column="1" Background="LightGray" Width="100">
            <TextBlock Text="Información de personajes" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <Grid Grid.Column="2">
            <Image Source="/StrategoApp;component/Assets/Images/Board4.png" Stretch="Fill" />
            <ItemsControl ItemsSource="{Binding Board}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="12" Columns="12"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" BorderThickness="1" BorderBrush="Black" 
                                Click="OnCellClicked">
                            <Image Source="{Binding OccupiedPieceImage, Converter={StaticResource NullToDefaultImageConverter}}" 
                                    Visibility="{Binding IsOccupied, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Button>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Border Grid.Column="3" Background="LightGray" Width="100">
            <TextBlock Text="Información de personajes" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="50" Height="50" Fill="Black" />
            <TextBlock Text="McGabo" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
