StrategoClient/StrategoApp/View/Lobby.xaml

<Page x:Class="StrategoApp.View.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StrategoApp.View"
      xmlns:res="clr-namespace:StrategoApp.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lobby">

    <Viewbox Stretch="Fill">
        <Grid Background="{StaticResource InitialBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <Image Source="userProfile.png" Width="60" Height="60" Margin="10"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Saay" FontSize="20" FontWeight="Bold" Foreground="{StaticResource IntenseRed}"/>
                    <TextBlock Text="id: user1234" FontSize="14" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row="1" 
                    Margin="10,10,174,10">
                <StackPanel Margin="0,0,-1,0">
                    <TextBlock Text="Chat" 
                               Margin="10" 
                               FontSize="16"
                               Foreground="{StaticResource IntenseRed}"/>

                    <ListBox Name="ChatMessages" 
                             Background="#80000000"
                             BorderBrush="Black" BorderThickness="1"
                             Margin="10" 
                             Height="250" Width="300" />

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="250">
                        <ItemsControl>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Width="100" Foreground="Red"/>
                                        <TextBlock Text="{Binding Status}" Foreground="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Content="Amigos" 
                        Style="{StaticResource ButtonStyle}"
                        Width="120" 
                        HorizontalAlignment="Center" 
                        Margin="10"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" 
                Margin="10">

                <TextBox Width="200" 
                        Background="#80000000"
                        BorderBrush="Black" BorderThickness="1"
                        Foreground="Red"
                         Margin="10, 0, 0, 0"/>

                <Button Content="Enviar"
                        Style="{StaticResource ButtonStyle}"
                        Width="80" 
                        Margin="5,0,0,0"/>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="2"
                Style="{StaticResource ButtonStyle}"
                Content="{x:Static res:Resources.Join_Button}" 
                Width="150" 
                HorizontalAlignment="Center" 
                Margin="10"/>

        </Grid>
    </Viewbox>
</Page>
