StrategoClient/StrategoApp/View/Lobby.xaml

<UserControl x:Class="StrategoApp.View.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StrategoApp.View"
      xmlns:res="clr-namespace:StrategoApp.Properties"
      xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:LobbyViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox Stretch="Fill">
        <Grid Background="{StaticResource LobbyBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Top" 
                        Margin="10">

                <Button Command="{Binding ShowProfileCommand}" 
                        Background="Transparent" 
                        BorderThickness="0">
                    
                        <Image Source="{Binding ProfilePicture}" 
                           Width="60" Height="60" 
                           Margin="10"/>
                </Button>


                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center">
                    
                    <TextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="{StaticResource IntenseRed}"/>
                    
                    <TextBlock Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Foreground="{StaticResource IntenseRed}"/>
                </StackPanel>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row="1" 
                    Margin="10,10,174,10">
                <StackPanel Margin="0,0,-1,0">
                    <TextBlock Text="{x:Static res:Resources.Chat_Label}"
                               Margin="10" 
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource IntenseRed}"
                               Background="{StaticResource SemiTransparent}"/>

                    <ListBox ItemsSource="{Binding Messages}" 
                             Height="250" Width="300" 
                             Background="#80000000" Foreground="White">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}"/>
                                </Style.Resources>
                            </Style>
                        </ScrollViewer.Style>
                        <ItemsControl>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Width="100" Foreground="Red"/>
                                        <TextBlock Text="{Binding Status}" Foreground="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Content="{x:Static res:Resources.Friends_Button}" 
                        Style="{StaticResource ButtonStyle}"
                        Width="120" 
                        HorizontalAlignment="Center" 
                        Margin="10"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" 
                Margin="10">

                <TextBox Width="200" 
                        Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"
                        Background="#80000000"
                        BorderBrush="Black" BorderThickness="1"
                        Foreground="{StaticResource IntenseRed}"
                        Margin="10, 0, 0, 0"/>

                <Button Content="{x:Static res:Resources.Send_Button}"
                        Style="{StaticResource ButtonStyle}"
                        Width="80" 
                        Margin="5,0,0,0"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="2"
                Style="{StaticResource ButtonStyle}"
                Content="{x:Static res:Resources.Join_Button}" 
                Width="150" 
                HorizontalAlignment="Center" 
                Margin="10"/>

            <Grid x:Name="JoinRoomDialog" Visibility="Hidden" Background="#CC000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,23,0,0" Grid.Row="1">
                <Border Background="{StaticResource SemiTransparent}" Padding="34" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.LobbyCode_Title}"
                                   FontFamily="{StaticResource AugustaFont}"
                                   Foreground="{StaticResource IntenseRed}"
                                   FontSize="18" FontWeight="Bold" 
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="{x:Static res:Resources.Code_Label}"
                                   FontFamily="{StaticResource AugustaFont}"
                                   Foreground="{StaticResource DarkRed}"
                                   TextAlignment="Center"
                                   FontSize="16" 
                                   Margin="0,10,0,0"/>

                        <TextBox Text="12345"
                                 Style="{StaticResource InputBoxStyle}"
                                 BorderBrush="{StaticResource DarkRed}" BorderThickness="1"
                                 HorizontalAlignment="Center" 
                                 Width="200" 
                                 Margin="0,10,0,0"/>

                        <Label Content="{Binding ValidationMessage}"/>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,10,0,0">

                            <Button Content="{x:Static res:Resources.Join_Button}" 
                                    Style="{StaticResource ButtonStyle}"
                                    Width="100" 
                                    Margin="5"/>

                            <Button Content="{x:Static res:Resources.Cancel_Button}"
                                    Style="{StaticResource ButtonStyle}"
                                    Width="100" 
                                    Margin="5"/>
                        </StackPanel>

                        <Button Content="{x:Static res:Resources.CreateLobby_Button}"
                                Style="{StaticResource ButtonStyle}"
                                HorizontalAlignment="Center" 
                                Width="150" 
                                Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
