StrategoClient/StrategoApp/View/Lobby.xaml

<UserControl x:Class="StrategoApp.View.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StrategoApp.View"
      xmlns:res="clr-namespace:StrategoApp.Properties"
      xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:LobbyViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid Background="{StaticResource LobbyBackground}" />
            <Rectangle Fill="#C0000000" />
            <Rectangle Fill="#80000000" Visibility="{Binding IsJoinRoomDialogVisible, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1" IsHitTestVisible="True"/>
            <Rectangle Fill="#80000000" Visibility="{Binding IsServiceErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1" IsHitTestVisible="True"/>

            <Grid IsEnabled="{Binding IsJoinRoomDialogVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            Margin="10">
                    
                    <Button Command="{Binding ShowProfileCommand}" 
                            Background="Transparent" 
                            BorderThickness="0">

                        <Grid Width="60" Height="60" Margin="10">
                            <Image Source="{Binding ProfilePicture}" 
                                   Stretch="UniformToFill" 
                                   Width="50" Height="50" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Image Source="pack://application:,,,/Assets/Images/ProfilePicturesFrame2.png" 
                                   Stretch="Fill" 
                                   Margin="-13,-20,-12,-14"/>
                        </Grid>
                    </Button>
                    
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Center">
                        
                        <TextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                   FontSize="20" 
                                   FontWeight="Bold"
                                   Foreground="{StaticResource IntenseGreen}"
                                   FontFamily="{StaticResource AugustaFont}"/>

                        <TextBlock Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   Foreground="{StaticResource IntenseGreen}"
                                   FontFamily="{StaticResource AugustaFont}"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="0" 
                        Content="{x:Static res:Resources.Scoreboard_Button}" 
                        Style="{StaticResource ButtonGreenStyle}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,10,0,0"
                        Command="{Binding ShowScoreboardCommand}" />

                <Border Grid.Column="0" Grid.Row="1" Margin="10,10,174,10">
                    <StackPanel Margin="0,0,-1,0">
                        <TextBlock Text="{x:Static res:Resources.Chat_Label}" 
                                   Margin="10" 
                                   FontSize="16" 
                                   FontWeight="Bold" 
                                   Foreground="{StaticResource IntenseGreen}" 
                                   Background="{StaticResource SemiTransparent}" Width="298"
                                   FontFamily="{StaticResource AugustaFont}"/>

                        <ListBox ItemsSource="{Binding Messages}" 
                                 Height="250" Width="300" 
                                 Background="#80000000" 
                                 Foreground="{StaticResource IntenseGreen}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        Margin="0" 
                        Padding="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" ItemsSource="{Binding Friends}" 
                                 Background="#80000000" 
                                 Foreground="{StaticResource IntenseGreen}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding PicturePath}" Width="50" Height="50" Margin="5"/>
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="{StaticResource IntenseGreen}"/>
                                        <Button Content="Action" 
                                                Width="30"  
                                                Height="30"
                                                Background="{StaticResource SwordsInviteButton}"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.InviteFriendCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>

                        <Button Grid.Row="1" Content="{x:Static res:Resources.Friends_Button}" 
                                Style="{StaticResource ButtonGreenStyle}" 
                                Width="120" 
                                HorizontalAlignment="Center" 
                                Margin="10, 0, 0, 0"
                                Command="{Binding ShowFriendsCommand}"/>
                    </Grid>
                </Border>


                <StackPanel Grid.Column="0" Grid.Row="2" 
                            Orientation="Horizontal" 
                            Margin="10">
                    
                    <TextBox Width="200" 
                             Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}" 
                             Background="#80000000" 
                             BorderBrush="Black" 
                             BorderThickness="1" 
                             Foreground="{StaticResource IntenseGreen}" 
                             Margin="10, 0, 0, 0"/>

                    <Button Width="40" Height="40" 
                            Margin="5,0,0,0" 
                            Command="{Binding SendMessageCommand}" 
                            Background="Transparent" 
                            BorderBrush="Transparent">
                        
                        <Image Source="pack://application:,,,/Assets/Images/Icons/Send_Icon.png"/>
                    </Button>

                </StackPanel>

                <Button Grid.Column="1" Grid.Row="2" 
                        Style="{StaticResource ButtonGreenStyle}" 
                        Content="{x:Static res:Resources.Join_Button}" 
                        Width="150" 
                        HorizontalAlignment="Center" 
                        Margin="10" 
                        Command="{Binding JoinToRoomShowCommand}"/>
            </Grid>
            
            <Grid x:Name="JoinRoomDialog" 
                  Visibility="{Binding IsJoinRoomDialogVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                  Background="#CC000000" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Panel.ZIndex="2" 
                  Width="400" Height="300">
                
                <Border Background="{StaticResource SemiTransparent}" 
                        Padding="34" 
                        BorderThickness="2" 
                        BorderBrush="Black">
                    
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.LobbyCode_Title}" 
                                   FontFamily="{StaticResource AugustaFont}" 
                                   Foreground="{StaticResource IntenseGreen}" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center"/>
                        
                        <TextBlock Text="{x:Static res:Resources.Code_Label}" 
                                   FontFamily="{StaticResource AugustaFont}" 
                                   Foreground="{StaticResource IntenseGreen}" 
                                   TextAlignment="Center" 
                                   FontSize="16" 
                                   Margin="0,10,0,0"/>

                        <TextBox Text="{Binding JoinRoomCode, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource InputBoxStyle}" 
                                 BorderBrush="{StaticResource IntenseGreen}" 
                                 BorderThickness="1" 
                                 HorizontalAlignment="Center" 
                                 Width="200" 
                                 Margin="0,10,0,0"
                                 MaxLength="6"/>

                        <Label Content="{Binding ErrorMessage}"
                               Foreground="{StaticResource IntenseGreen}"
                               FontFamily="{StaticResource AugustaFont}"
                               HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,10,0,0">
                            
                            <Button Content="{x:Static res:Resources.Join_Button}" 
                                    Style="{StaticResource ButtonGreenStyle}" 
                                    Width="100" 
                                    Margin="5"
                                    Command="{Binding JoinToRoomCommand}"/>
                            
                            <Button Content="{x:Static res:Resources.Cancel_Button}" 
                                    Style="{StaticResource ButtonGreenStyle}" 
                                    Width="100" 
                                    Margin="5"
                                    Command="{Binding CancelJoinToRoomCommand}"/>
                        </StackPanel>

                        <Button Content="{x:Static res:Resources.CreateLobby_Button}" 
                                Style="{StaticResource ButtonGreenStyle}" 
                                HorizontalAlignment="Center" 
                                Width="150" 
                                Margin="0,10,0,0"
                                Command="{Binding CreateRoomCommand}"/>
                        
                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="ModalContainer" Panel.ZIndex="2"
                    Background="{StaticResource SemiTransparent}"
                    Visibility="{Binding IsServiceErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="340"
                    Height="148" Canvas.Left="230" Canvas.Top="146">

                <Border Background="Black" BorderBrush="{StaticResource DarkGreen}" BorderThickness="2" CornerRadius="10" Padding="15">
                    <StackPanel>
                        <TextBlock Text="{Binding ExceptionMessage}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   Margin="0,20,0,20"
                                   Foreground="{StaticResource IntenseGreen}"/>

                        <Button Content="{x:Static res:Resources.Accept_Button}"
                                Command="{Binding CloseServiceErrorCommand}"
                                Style="{StaticResource ButtonGreenStyle}"
                                Width="100"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
