StrategoClient/StrategoApp/View/LogIn.xaml

<UserControl x:Class="StrategoApp.View.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategoApp.View"
             xmlns:res="clr-namespace:StrategoApp.Properties"
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" 
             xmlns:helpers="clr-namespace:StrategoApp.Helpers" d:DataContext="{d:DesignInstance Type=viewModel:LogInViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid Height="440" Width="800" 
              Background="{StaticResource InitialBackground}">

                <Rectangle Fill="#A0000000" />
                <Rectangle Fill="#80000000" Visibility="{Binding IsServiceErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1" IsHitTestVisible="True"/>
                <Rectangle Fill="#80000000" Visibility="{Binding IsForgotPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1" IsHitTestVisible="True"/>
                <Rectangle Fill="#80000000" Visibility="{Binding IsCodeVerificationVisible, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1" IsHitTestVisible="True"/>
                <Rectangle Fill="#80000000" Visibility="{Binding IsChangePasswordVisible, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1" IsHitTestVisible="True"/>
                <Rectangle Fill="#80000000" Visibility="{Binding PasswordChangedSuccesfully, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1" IsHitTestVisible="True"/>

                <Canvas>
                    <Label Content="{x:Static res:Resources.Stratego_Label}" 
                       FontSize="70" 
                       FontWeight="Bold"
                       Foreground="{StaticResource IntenseRed}"
                       FontFamily="{StaticResource AugustaFont}"
                       Canvas.Left="275" Canvas.Top="46" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Label Content="{x:Static res:Resources.UserMail_Label}" Canvas.Left="142" Canvas.Top="162" 
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{StaticResource IntenseRed}"
                       FontFamily="{StaticResource AugustaFont}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBox Style="{StaticResource InputBoxStyle}"
                         Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"
                         Canvas.Left="260" Canvas.Top="169" 
                         Width="280" Height="33" 
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         MaxLength="100"/>

                    <Label Content="{x:Static res:Resources.UserPassword_Label}" Canvas.Left="142" Canvas.Top="219" 
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{StaticResource IntenseRed}"
                       FontFamily="{StaticResource AugustaFont}"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <PasswordBox x:Name="PasswordBox"
                                Style="{StaticResource InputBoxStyle}"
                                Canvas.Left="260" Canvas.Top="220"
                                Width="280" Height="33"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                PasswordChanged="PasswordBox_PasswordChanged"
                                Visibility="{Binding IsPasswordVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                Loaded="SyncPassword" />

                    <TextBox x:Name="PasswordTextBox"
                            Style="{StaticResource InputBoxStyle}"
                            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                            Canvas.Left="260" Canvas.Top="220"
                            Width="280" Height="33"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            Loaded="SyncPassword" />

                    <Button Content="{x:Static res:Resources.Login_Button}" 
                        Style="{StaticResource ButtonStyle}"
                        Canvas.Left="320" Canvas.Top="298" 
                        Width="160" Height="40" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Command="{Binding LogInCommand}"/>

                    <Button Content="{x:Static res:Resources.SignUp_Button}"
                        Style="{StaticResource ButtonStyle}"
                        Canvas.Left="330" Canvas.Top="348" 
                        Width="140" Height="40" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Command="{Binding SignUpCommand}"/>

                    <Button Content="{x:Static res:Resources.LoginAsInvited_Button}" 
                        Style="{StaticResource ButtonStyle}"
                        Canvas.Left="588" Canvas.Top="390" 
                        Width="202" Height="40" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding LogInAsInvitedCommand}"/>

                    <Button Canvas.Left="545" Canvas.Top="220"
                            Width="50" Height="33"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            PreviewMouseDown="ShowPassword"
                            PreviewMouseUp="HidePassword">
                        <Image Width="30" Height="33">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Assets/Images/Icons/EyeClosed_Icon.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                            <Setter Property="Source" Value="/Assets/Images/Icons/EyeOpen_Icon.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>


                    <Label Content="{Binding ErrorMessage}"
                           FontSize="15" 
                           FontWeight="Bold"
                           Foreground="{StaticResource IntenseRed}"
                           FontFamily="{StaticResource AugustaFont}"
                           Canvas.Left="260" Canvas.Top="258" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
                </Canvas>

                <TextBlock FontSize="14" Foreground="{StaticResource IntenseRed}" Canvas.Left="260" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,411,0,0">
                    <Hyperlink Command="{Binding ForgotPasswordCommand}" Foreground="{StaticResource IntenseRed}">
                        <TextBlock Text="{x:Static res:Resources.ForgotPassword_Label}" FontSize="14" Foreground="{StaticResource IntenseRed}"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid   Background="{StaticResource SemiTransparent}"
                    Visibility="{Binding IsServiceErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="340"
                    Height="148" Canvas.Left="230" Canvas.Top="146">

                <Border Background="Black" BorderBrush="{StaticResource DarkRed}" BorderThickness="2" CornerRadius="10" Padding="15">
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.ServerConnectionLostMessage_Label}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Margin="0,20,0,20"
                           Foreground="{StaticResource IntenseRed}"/>

                        <Button Content="{x:Static res:Resources.Accept_Button}"
                        Command="{Binding ExecuteCloseServiceErrorCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Width="100"
                        HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Visibility="{Binding IsForgotPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                  Background="#CC000000" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Panel.ZIndex="2" 
                  Width="400" Height="200">

                <Border Background="{StaticResource SemiTransparent}" 
                        Padding="34" 
                        BorderThickness="2" 
                        BorderBrush="Black">

                    <StackPanel Margin="0,-26,0,-26">
                        <TextBlock Text="{x:Static res:Resources.EnterEmail_Label}" 
                                   FontFamily="{StaticResource AugustaFont}" 
                                   Foreground="{StaticResource IntenseRed}" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center"/>

                        <TextBox Text="{Binding RecoveryMail, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource InputBoxStyle}" 
                                 BorderBrush="{StaticResource IntenseRed}" 
                                 BorderThickness="1" 
                                 HorizontalAlignment="Center" 
                                 Width="200" 
                                 Margin="0,30,0,5"
                                 MaxLength="100"/>

                        <Border Height="28" Width="292" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding EmailErrorMessage}"
                                       FontFamily="{StaticResource AugustaFont}"
                                       Foreground="{StaticResource IntenseRed}" 
                                       FontSize="12" 
                                       Visibility="{Binding EmailErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       MaxWidth="250"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"/>
                        </Border>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,20,0,0">

                            <Button Content="{x:Static res:Resources.Accept_Button}" 
                                    Style="{StaticResource ButtonStyle}" 
                                    Width="100" 
                                    Margin="5"
                                    Command="{Binding SendMailCommand}"/>

                            <Button Content="{x:Static res:Resources.Cancel_Button}" 
                                    Style="{StaticResource ButtonStyle}" 
                                    Width="100" 
                                    Margin="5"
                                    Command="{Binding CancelSendMailCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Visibility="{Binding IsCodeVerificationVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                  Background="#CC000000" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Panel.ZIndex="2" 
                  Width="400" Height="200">

                <Border Background="{StaticResource SemiTransparent}" 
                        Padding="34" 
                        BorderThickness="2" 
                        BorderBrush="Black">

                    <StackPanel Margin="0,-26,0,-26">
                        <TextBlock Text="Enter Verification Code" 
                                   FontFamily="{StaticResource AugustaFont}" 
                                   Foreground="{StaticResource IntenseRed}" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,30,0,5">

                            <TextBox Width="40" Height="40" MaxLength="1" TextAlignment="Center"
                                     Style="{StaticResource InputBoxStyle}" 
                                     BorderBrush="{StaticResource IntenseRed}" 
                                     BorderThickness="1" 
                                     Text="{Binding CodePart1, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Width="40" Height="40" MaxLength="1" TextAlignment="Center"
                                     Style="{StaticResource InputBoxStyle}" 
                                     BorderBrush="{StaticResource IntenseRed}" 
                                     BorderThickness="1" 
                                     Text="{Binding CodePart2, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Width="40" Height="40" MaxLength="1" TextAlignment="Center"
                                     Style="{StaticResource InputBoxStyle}" 
                                     BorderBrush="{StaticResource IntenseRed}" 
                                     BorderThickness="1" 
                                     Text="{Binding CodePart3, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Width="40" Height="40" MaxLength="1" TextAlignment="Center"
                                     Style="{StaticResource InputBoxStyle}" 
                                     BorderBrush="{StaticResource IntenseRed}" 
                                     BorderThickness="1" 
                                     Text="{Binding CodePart4, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Width="40" Height="40" MaxLength="1" TextAlignment="Center"
                                     Style="{StaticResource InputBoxStyle}" 
                                     BorderBrush="{StaticResource IntenseRed}" 
                                     BorderThickness="1" 
                                     Text="{Binding CodePart5, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Width="40" Height="40" MaxLength="1" TextAlignment="Center"
                                     Style="{StaticResource InputBoxStyle}" 
                                     BorderBrush="{StaticResource IntenseRed}" 
                                     BorderThickness="1" 
                                     Text="{Binding CodePart6, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding CodeErrorMessage}"
                                       FontFamily="{StaticResource AugustaFont}"
                                       Foreground="{StaticResource IntenseRed}" 
                                       FontSize="12" 
                                       Visibility="{Binding CodeErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       MaxWidth="250"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        Margin="0,20,0,0">

                            <Button Content="Verify" 
                        Style="{StaticResource ButtonStyle}" 
                        Width="100" 
                        Margin="5"
                        Command="{Binding VerifyCodeCommand}"/>

                            <Button Content="Cancel" 
                        Style="{StaticResource ButtonStyle}" 
                        Width="100" 
                        Margin="5"
                        Command="{Binding CancelVerificationCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Visibility="{Binding IsChangePasswordVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                  Background="#CC000000" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Panel.ZIndex="2" 
                  Width="400" Height="200">

                <Border Background="{StaticResource SemiTransparent}" 
                        Padding="34" 
                        BorderThickness="2" 
                        BorderBrush="Black">

                    <StackPanel Margin="0,-26,0,-26">
                        <TextBlock Text="{x:Static res:Resources.ChangePassword_Title}" 
                                   FontFamily="{StaticResource AugustaFont}" 
                                   Foreground="{StaticResource IntenseRed}" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center"/>

                        <Grid Margin="0,30,0,5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PasswordTextBoxChanged"
                                     Grid.Column="0"
                                     Style="{StaticResource InputBoxStyle}"
                                     Text="{Binding EditedPassword, UpdateSourceTrigger=PropertyChanged}"
                                     Canvas.Left="260" Canvas.Top="220"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Visibility="{Binding IsPasswordChangedVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Loaded="SyncPasswordChanged"
                                     MaxLength="100" Width="214" Grid.ColumnSpan="2" Margin="18,0,0,0"/>

                            <PasswordBox x:Name="PasswordBoxChanged"
                                     Grid.Column="0"
                                     Style="{StaticResource InputBoxStyle}"
                                     Canvas.Left="260" Canvas.Top="220"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     PasswordChanged="PasswordBoxChanged_PasswordChanged"
                                     Visibility="{Binding IsPasswordChangedVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                     Loaded="SyncPasswordChanged" 
                                     MaxLength="100" Width="214" Grid.ColumnSpan="2" Margin="18,0,0,0" Height="33"/>

                            <Button Grid.Column="1"
                                    Width="50" Height="33"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    PreviewMouseDown="ShowPasswordChanged"
                                    PreviewMouseUp="HidePasswordChanged" Margin="58,0,-58,0">
                                <Image Width="30" Height="33">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/Assets/Images/Icons/EyeClosed_Icon.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPasswordChangedVisible}" Value="True">
                                                    <Setter Property="Source" Value="/Assets/Images/Icons/EyeOpen_Icon.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>

                        <Border Height="28" Width="292" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PasswordErrorMessage}"
                                       FontFamily="{StaticResource AugustaFont}"
                                       Foreground="{StaticResource IntenseRed}" 
                                       FontSize="12" 
                                       Visibility="{Binding PasswordErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       MaxWidth="250"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"/>
                        </Border>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,20,0,0">
                            <Button Content="{x:Static res:Resources.Accept_Button}" 
                                    Style="{StaticResource ButtonStyle}" 
                                    Width="100" 
                                    Margin="5"
                                    Command="{Binding ChangePasswordCommand}"/>

                            <Button Content="{x:Static res:Resources.Cancel_Button}" 
                                    Style="{StaticResource ButtonStyle}" 
                                    Width="100" 
                                    Margin="5"
                                    Command="{Binding CancelChangePasswordCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid
                Background="{StaticResource SemiTransparent}"
                Visibility="{Binding PasswordChangedSuccesfully, Converter={StaticResource BoolToVisibilityConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="340"
                Height="148" Canvas.Left="230" Canvas.Top="146">

                <Border Background="Black" BorderBrush="{StaticResource DarkRed}" BorderThickness="2" CornerRadius="10" Padding="15">
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.ChangedPasswordMessage_Label}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   Margin="0,20,0,20"
                                   Foreground="{StaticResource IntenseRed}"/>

                        <Button Content="{x:Static res:Resources.Accept_Button}"
                                Command="{Binding CloseChangedPasswordMessageCommand}"
                                Style="{StaticResource ButtonStyle}"
                                Width="100"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
