StrategoClient/StrategoApp/View/PlayerProfileNotOwn.xaml

<UserControl x:Class="StrategoApp.View.PlayerProfileNotOwn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategoApp.View"
             xmlns:res="clr-namespace:StrategoApp.Properties"
xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" xmlns:helpers="clr-namespace:StrategoApp.Helpers" d:DataContext="{d:DesignInstance Type=viewModel:PlayerProfileNotOwnViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <helpers:ImageSelectionConverter x:Key="ImageSelectionConverter"/>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="440" Width="800" 
          Background="{StaticResource ProfileSectionBackground}">
            <Rectangle Fill="#80000000"/>

            <Label Content="{x:Static res:Resources.GamesLost_Label}"
               Style="{StaticResource PlayerSectionLabelStyle}"
               Margin="0,327,552,64"/>

            <Label Content="{x:Static res:Resources.GamesPlayed_Label}"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               FontFamily="{StaticResource AugustaFont}" 
               FontSize="30"
               Foreground="{StaticResource Beige}" 
               Margin="256,327,256,64"
               Style="{StaticResource PlayerSectionLabelStyle}"/>

            <Label Content="{x:Static res:Resources.GamesWon_Label}"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               FontFamily="{StaticResource AugustaFont}" 
               FontSize="30"
               Foreground="{StaticResource Beige}" 
               Margin="562,327,0,64"
               Style="{StaticResource PlayerSectionLabelStyle}"/>

            <Label Content="{Binding GamesLostNumber}"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               FontFamily="{StaticResource AugustaFont}" 
               FontSize="30"
               Foreground="{StaticResource Beige}" 
               Margin="0,367,552,24"
               Style="{StaticResource PlayerSectionLabelStyle}"/>

            <Label Content="{Binding GamesPlayedNumber}"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               FontFamily="{StaticResource AugustaFont}" 
               FontSize="30"
               Foreground="{StaticResource Beige}" 
               Margin="256,367,256,24"
               Style="{StaticResource PlayerSectionLabelStyle}"/>

            <Label Content="{Binding GamesWonNumber}"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               FontFamily="{StaticResource AugustaFont}" 
               FontSize="30"
               Foreground="{StaticResource Beige}" 
               Margin="562,367,0,24"
               Style="{StaticResource PlayerSectionLabelStyle}"/>

            <Label Content="{Binding Username}"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               FontFamily="{StaticResource AugustaFont}" 
               FontSize="30"
               Foreground="{StaticResource Beige}" 
               Margin="10,210,432,180"
               Style="{StaticResource PlayerSectionLabelStyle}"/>

            <Label Content="id:"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               FontFamily="{StaticResource AugustaFont}" 
               FontSize="30"
               Foreground="{StaticResource Beige}" 
               Margin="432,210,325,180"
               Style="{StaticResource PlayerSectionLabelStyle}"/>

            <Label Content="{Binding PlayerId}"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               FontFamily="{StaticResource AugustaFont}" 
               FontSize="30"
               Foreground="{StaticResource Beige}" 
               Margin="465,210,67,180"
               Style="{StaticResource PlayerSectionLabelStyle}"/>

            <ComboBox ItemsSource="{Binding ProfileTags}"
                  SelectedItem="{Binding PlayerTag, Mode=TwoWay}"
                   Background="{StaticResource Beige}"
                   FontSize="30" 
                   FontWeight="Bold" 
                   Foreground="Black"
                   FontFamily="{StaticResource AugustaFont}"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,271,0,0" 
                   Height="34" Width="412"/>

            <Button Command="{Binding ToggleProfileSelectorVisibilityCommand}" Background="Transparent" BorderThickness="0" Margin="325,55,325,235">
                <Ellipse Width="150" Height="150">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePicture}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>

            <Button Content="{x:Static res:Resources.Remove_Button}"
                Visibility="Visible"
                Margin="666,20,10,380"
                Style="{StaticResource ButtonGoldenStyle}"/>

            <Button Height="40" Width="40" 
                Margin="20,20,740,380"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding BackToLobbyCommand}">

                <Image Width="30" Height="33">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/StrategoApp;component/Assets/Images/Icons/ArrowBackOnOProfileSection.png"/>
                        </Style>
                    </Image.Style>
                </Image>

            </Button>
        </Grid>
    </Viewbox>
</UserControl>
