StrategoClient/StrategoApp/View/Room.xaml

<UserControl x:Class="StrategoApp.View.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategoApp.View"
             xmlns:res="clr-namespace:StrategoApp.Properties"
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" d:DataContext="{d:DesignData Type=viewModel:RoomViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox Stretch="Fill">
        <Grid Background="{StaticResource RoomBackground}" Width="800" Height="450">
            <Rectangle Fill="#80000000" />
            <Grid Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Content="←" 
                        Grid.Column="0" 
                        Width="30" Height="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Style="{StaticResource ButtonVioletStyle}"
                        Command="{Binding ExecuteBackToLobbyCommand}"/>

                <TextBlock Text="Sala" 
                           Grid.Column="1" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Foreground="{StaticResource DarkViolet}" Margin="283,13,0,0"/>

                <Button Content="{x:Static res:Resources.Report_Button}" 
                        Width="105" Height="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Style="{StaticResource ButtonVioletStyle}" Grid.Column="1" Grid.ColumnSpan="2" Margin="625,0,0,0"/>

                <TextBlock Text="{x:Static res:Resources.Code_Label}"
                    Grid.Column="1" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Foreground="{StaticResource DarkViolet}" Margin="393,13,0,0"/>
                
                <TextBlock Text="{Binding RoomCode}"
                    Grid.Column="1" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Foreground="{StaticResource DarkViolet}" Margin="465,13,0,0"/>
            </Grid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                <Ellipse Width="80" Height="80" Fill="Black"/>
                <TextBlock Text="{Binding Username}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding UserId}" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                <Ellipse Width="80" Height="80" Fill="Black"/>
                <TextBlock Text="{Binding Username}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding UserId}" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>

            <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
                <ListBox ItemsSource="{Binding Messages}" Background="#80000000" Foreground="White" Margin="8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Button Content="{x:Static res:Resources.Play_Button}" 
                    Width="100" Height="40" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="0,0,0,20"
                    Style="{StaticResource ButtonVioletStyle}"/>
        </Grid>
    </Viewbox>
</UserControl>
