StrategoClient/StrategoApp/View/Room.xaml

<UserControl x:Class="StrategoApp.View.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategoApp.View"
             xmlns:res="clr-namespace:StrategoApp.Properties"
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" d:DataContext="{d:DesignData Type=viewModel:RoomViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid Background="{StaticResource RoomBackground}" Width="800" Height="450">
            <Rectangle Fill="#C0000000" />
            <Rectangle Fill="#80000000" Visibility="{Binding IsReportVisible, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1" IsHitTestVisible="True"/>
            <Rectangle Fill="#80000000" Visibility="{Binding IsServiceErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="3" IsHitTestVisible="True"/>

            <Grid Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Width="30" Height="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="Transparent"
                        Style="{StaticResource ButtonVioletStyle}"
                        Command="{Binding ExecuteBackToLobbyCommand}">

                    <Image Source="pack://application:,,,/StrategoApp;component/Assets/Images/Icons/ArrowBackOnRoom_Icon.png"/>
                </Button>

                <TextBlock Text="Room" 
                           Grid.Column="1" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           FontFamily="{StaticResource AugustaFont}"
                           Foreground="{StaticResource DarkViolet}" 
                           Margin="283,13,0,0"/>

                <Button Content="{x:Static res:Resources.Report_Button}" 
                        Width="105" Height="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Visibility="{Binding IsReportButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource ButtonVioletStyle}" 
                        Grid.Column="1" Grid.ColumnSpan="2" 
                        Margin="625,0,0,0"
                        Command="{Binding ToggleReportVisibilityCommand}"/>

                <TextBlock Text="{x:Static res:Resources.Code_Label}"
                    Grid.Column="1" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    FontFamily="{StaticResource AugustaFont}"
                    Foreground="{StaticResource DarkViolet}" 
                    Margin="393,13,0,0"/>

                <TextBlock Text="{Binding RoomCode}"
                    Grid.Column="1" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    FontFamily="{StaticResource AugustaFont}"
                    Foreground="{StaticResource DarkViolet}" 
                    Margin="465,13,0,0"/>
            </Grid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                <Ellipse Width="80" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePicture}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="{Binding Username}" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           FontFamily="{StaticResource AugustaFont}"
                           Foreground="{StaticResource DarkViolet}"
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,0"/>

                <TextBlock Text="{Binding UserId}" 
                           FontSize="14" 
                           FontFamily="{StaticResource AugustaFont}"
                           Foreground="{StaticResource DarkViolet}"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                <Ellipse Width="80" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePictureOponent}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding UsernameOponent}" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           FontFamily="{StaticResource AugustaFont}"
                           Foreground="{StaticResource DarkViolet}"
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,0"/>

                <TextBlock Text="{Binding UserIdOponent}" 
                           FontSize="14" 
                           FontFamily="{StaticResource AugustaFont}"
                           Foreground="{StaticResource DarkViolet}"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Messages}" Background="#80000000" 
                             Foreground="White" 
                             Margin="8,8,8,8" 
                             Height="241">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <TextBox Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}" 
                                 Background="#80000000" 
                                 BorderBrush="Black" 
                                 BorderThickness="1"
                                 Foreground="{StaticResource IntenseRed}"
                                 Width="336"
                                 Margin="0,0,5,0"/>

                        <Button Width="35" Height="30" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{Binding SendMessageCommand}">
                            <Image Source="pack://application:,,,/StrategoApp;component/Assets/Images/Icons/Send_Icon_Room.png" 
                                   Width="20" Height="20"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Button Content="{x:Static res:Resources.Play_Button}" 
                    Width="100" Height="40" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="0,0,0,20"
                    Style="{StaticResource ButtonVioletStyle}"
                    Command="{Binding PlayCommand}"/>

            <Grid Background="black" 
                  Margin="170,54,170,54"
                  Visibility="{Binding IsReportVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                  Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        BorderThickness="2"
                        Background="Black"
                        Margin="10">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="{x:Static res:Resources.OffensiveLanguage_Button}" 
                                Command="{Binding SetReportMessageCommand}"
                                Style="{StaticResource ButtonGoldenStyle}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Width="300" Height="40" 
                                Margin="0,5" 
                                BorderThickness="2" />
                        <Button Content="{x:Static res:Resources.RulesViolation_Button}" 
                                Command="{Binding SetReportMessageCommand}"
                                Style="{StaticResource ButtonGoldenStyle}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Width="300" Height="40" 
                                Margin="0,5" 
                                BorderThickness="2" />
                        <Button Content="{x:Static res:Resources.Misbehavior_Label}" 
                                Command="{Binding SetReportMessageCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Style="{StaticResource ButtonGoldenStyle}"
                                Width="300" Height="40" 
                                Margin="0,5" 
                                BorderThickness="2" />
                        <Button Content="{x:Static res:Resources.Toxicity_Button}" 
                                Command="{Binding SetReportMessageCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Style="{StaticResource ButtonGoldenStyle}"
                                Width="300" Height="40" 
                                Margin="0,5" 
                                BorderThickness="2" />
                        <Button Content="{x:Static res:Resources.UseHacks_Button}" 
                                Command="{Binding SetReportMessageCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Style="{StaticResource ButtonGoldenStyle}"
                                Width="300" Height="40" 
                                Margin="0,5" 
                                BorderThickness="2" />
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                    <Button Content="{x:Static res:Resources.Report_Button}" 
                            Command="{Binding SendReportCommand}"
                            Width="100" Height="40" 
                            Margin="10,0" 
                            FontWeight="Bold" 
                            Background="Orange"/>
                    
                    <Button Content="{x:Static res:Resources.Cancel_Button}"
                            Command="{Binding ToggleReportVisibilityCommand}"
                            Width="100" Height="40" 
                            Margin="10,0" 
                            FontWeight="Bold" 
                            Background="Orange"/>
                </StackPanel>
            </Grid>

            <Grid   Background="{StaticResource SemiTransparent}"
                    Visibility="{Binding IsServiceErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="340"
                    Height="148" Canvas.Left="230" Canvas.Top="146"
                    Panel.ZIndex="3">

                <Border Background="Black" BorderBrush="{StaticResource DarkViolet}" BorderThickness="2" CornerRadius="10" Padding="15">
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.ServerConnectionLostMessage_Label}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   Margin="0,20,0,20"
                                   Foreground="{StaticResource DarkViolet}"/>

                        <Button Content="{x:Static res:Resources.Accept_Button}"
                                Command="{Binding ExecuteCloseServiceErrorCommand}"
                                Style="{StaticResource ButtonVioletStyle}"
                                Width="100"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
