StrategoClient/StrategoApp/View/ScoreTable.xaml

<UserControl x:Class="StrategoApp.View.ScoreTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategoApp.View"
             xmlns:res="clr-namespace:StrategoApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Fill">
        <Grid Height="440" Width="800" 
              Background="{StaticResource InitialBackground}">

            <!-- Título del Scoreboard -->
            <Label Content="{x:Static res:Resources.Scoreboard_Title}" 
                   FontSize="40" 
                   FontWeight="Bold"
                   Foreground="{StaticResource IntenseRed}"
                   FontFamily="{StaticResource AugustaFont}" 
                   Margin="268,5,268,375"
                   HorizontalAlignment="Center"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Height="300" Width="600" 
                          Margin="100,70,100,70">
                <ListView ItemsSource="{Binding PlayerScores}"
                          Background="{StaticResource SemiTransparent}"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Position}"
                                           FontFamily="{StaticResource AugustaFont}" 
                                           FontSize="20"
                                           Foreground="Red" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Grid.Column="0" />

                                <TextBlock Text="{Binding PlayerName}"
                                           FontFamily="{StaticResource AugustaFont}" 
                                           FontSize="20"
                                           Foreground="White" 
                                           VerticalAlignment="Center"
                                           Grid.Column="2" />

                                <Button Content="Ver Perfil"
                                        Command="{Binding DataContext.ViewProfileCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        FontSize="16"
                                        Background="DarkRed"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="80"
                                        Grid.Column="3" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Button Height="40" Width="40" 
                    Margin="20,20,740,380"
                    Command="{Binding BackToLobbyCommand}">
            </Button>

        </Grid>
    </Viewbox>
</UserControl>
