StrategoClient/StrategoApp/View/ScoreTable.xaml

<UserControl x:Class="StrategoApp.View.ScoreTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategoApp.View"
             xmlns:res="clr-namespace:StrategoApp.Properties"
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:ScoreboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Viewbox Stretch="Fill">
        <Grid Height="440" Width="800" 
              Background="{StaticResource ScoreboardBackground}">
            <Rectangle Fill="#A0000000" />

            <Label Content="{x:Static res:Resources.Scoreboard_Title}" 
                   FontSize="40" 
                   FontWeight="Bold"
                   Foreground="White"
                   FontFamily="{StaticResource AugustaFont}" 
                   Margin="268,5,268,375"
                   HorizontalAlignment="Center"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          Height="300" Width="600" 
                          Margin="100,70,100,70">
                <ListView ItemsSource="{Binding PlayerScores}"
                          Background="{StaticResource SemiTransparent}"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Position}"
                                           FontFamily="{StaticResource AugustaFont}" 
                                           FontSize="20"
                                           Foreground="White" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Grid.Column="0" />

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Text="{Binding PlayerName}"
                                               FontFamily="{StaticResource AugustaFont}" 
                                               FontSize="20"
                                               Foreground="White" 
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>

                                <Button Content="{x:Static res:Resources.CheckProfile_Button}"
                                        Command="{Binding DataContext.ViewProfileCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        FontSize="16"
                                        Background="White"
                                        Foreground="Black"
                                        HorizontalAlignment="Right"
                                        Width="80"
                                        Margin="0,0,10,0"
                                        Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Button Height="40" Width="40" 
                    Margin="20,20,740,380"
                    Command="{Binding BackToLobbyCommand}"
                    Background="Transparent"
                    BorderThickness="0">

                <Image Width="30" Height="33">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Assets/Images/Icons/ArrowBackOnScoreboardSection_Icon.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                    <Setter Property="Source" Value="/Assets/Images/Icons/EyeOpen_Icon.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Grid Background="{StaticResource SemiTransparent}"
                  Visibility="{Binding IsServiceErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="340"
                  Height="148" Canvas.Left="230" Canvas.Top="146">

                <Border Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="15">
                    <StackPanel>
                        <TextBlock Text="{Binding ExceptionMessage}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   Margin="0,20,0,20"
                                   Foreground="White"/>

                        <Button Content="{x:Static res:Resources.Accept_Button}"
                                Command="{Binding ExecuteCloseServiceErrorCommand}"
                                Style="{StaticResource ButtonWhiteStyle}"
                                Width="100"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
