StrategoClient/StrategoApp/View/SignUp.xaml

<UserControl x:Class="StrategoApp.View.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategoApp.View"
             xmlns:res="clr-namespace:StrategoApp.Properties"
             xmlns:viewModel="clr-namespace:StrategoApp.ViewModel" 
             xmlns:helpers="clr-namespace:StrategoApp.Helpers"
             d:DataContext="{d:DesignInstance Type=viewModel:SignUpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="440" Width="800" Background="{StaticResource InitialBackground}">
            <Canvas>

                <Label Content="{x:Static res:Resources.Stratego_Label}" 
                       FontSize="70" 
                       FontWeight="Bold"
                       Foreground="{StaticResource IntenseRed}"
                       FontFamily="{StaticResource AugustaFont}"
                       Canvas.Left="275" Canvas.Top="46" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBox Name="UsernameTextBox" 
                         Style="{StaticResource InputBoxStyle}" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Canvas.Left="260" Canvas.Top="162" 
                         Width="280" Height="33" 
                         HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="{Binding UsernameError}" 
                       FontFamily="{StaticResource AugustaFont}"
                       Foreground="Red" 
                       FontSize="12" 
                       Canvas.Left="260" Canvas.Top="198" 
                       Visibility="{Binding UsernameError, Converter={StaticResource StringToVisibilityConverter}}"/>

                <TextBox Name="MailTextBox"
                         Style="{StaticResource InputBoxStyle}" 
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Canvas.Left="260" Canvas.Top="220" 
                         Width="280" Height="32" 
                         HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="{Binding EmailError}" 
                       FontFamily="{StaticResource AugustaFont}"
                       Foreground="Red" 
                       FontSize="12" 
                       Canvas.Left="260" Canvas.Top="252" 
                       Visibility="{Binding EmailError, Converter={StaticResource StringToVisibilityConverter}}"/>

                <PasswordBox Name="PasswordTextBox" 
                             Style="{StaticResource InputBoxStyle}"
                             Canvas.Left="260" Canvas.Top="273" 
                             Width="280" Height="34" 
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             PasswordChanged="PasswordTextBox_PasswordChanged"/>
                <Label Content="{Binding PasswordError}"
                       FontFamily="{StaticResource AugustaFont}"
                       Foreground="Red" 
                       FontSize="12" 
                       Canvas.Left="260" Canvas.Top="307" 
                       Visibility="{Binding PasswordError, Converter={StaticResource StringToVisibilityConverter}}"/>

                <Button Content="{x:Static res:Resources.SignUp_Button}" 
                        Style="{StaticResource ButtonStyle}"
                        Canvas.Left="218" Canvas.Top="345" 
                        Width="160" Height="40" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding SignUpCommand}"/>

                <Button Content="{x:Static res:Resources.Cancel_Button}"
                        Style="{StaticResource ButtonStyle}"
                        Canvas.Left="435" Canvas.Top="345" 
                        Width="140" Height="40" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Command="{Binding CancelCommand}"/>

            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
